<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="mirea.battleship.Controllers.BattleSceneController">
  <top>
    <Label id="header" fx:id="header" styleClass="game-label" BorderPane.alignment="TOP_CENTER" text="Игрок, ваш ход"/>
  </top>
  <center>
    <HBox id="grid-h-box" fx:id="gridHBox" alignment="CENTER">
      <VBox id="mine-grid-v-box" fx:id="mineGridVBox" alignment="TOP_CENTER">
        <Label id="mine-grid-header" fx:id="mineGridHeader" styleClass="grid-label" text="Ваше поле"/>
        <GridPane id="mine-game-grid" fx:id="mineGameGrid" styleClass="grid" gridLinesVisible="true"/>
      </VBox>
      <VBox id="enemy-grid-v-box" fx:id="enemyGridVBox" alignment="TOP_CENTER">
        <Label id="enemy-grid-header" fx:id="enemyGridHeader" styleClass="grid-label" text="Вражеское поле"/>
        <GridPane id="enemy-game-grid" fx:id="enemyGameGrid" styleClass="grid" gridLinesVisible="true"/>
      </VBox>
    </HBox>
  </center>
  <bottom>
    <VBox id="bottom-v-box" fx:id="bottomVBox" alignment="BOTTOM_CENTER">
      <Label id="result-label" fx:id="resultLabel" styleClass="result-label" text="Результат хода"/>
      <ButtonBar styleClass="action-button">
        <buttons>
          <Button id="done-button" fx:id="doneButton" styleClass="done-button" onAction="#forward" disable="true"
                  text="_Завершить ход" ButtonBar.buttonData="OK_DONE"/>
          <Button id="cancel-button" fx:id="cancelButton" styleClass="cancel-button" onAction="#finish"
                  text="_Выход" ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
      </ButtonBar>
    </VBox>
  </bottom>
</BorderPane>
