<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" styleClass="background" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="header" styleClass="game-label" text="Меню"/>
  <GridPane id="popup-menu-grid" fx:id="popupMenuGrid"/>
</VBox>
