# Battleship

./: .gitignore  build.gradle
src/main/: App.java  Battle.java  Coordinate.java  Grid.java  Settings.java  ShipType.java
src/main/java/: module-info.java
src/main/java/mirea/battleship/: App.java  IllegalXMLException.java  Settings.java  XMLTools.java
src/main/java/mirea/battleship/Backend/: Battle.java  BattleSet.java  Coordinate.java  Direction.java  Grid.java  ShipType.java
src/main/java/mirea/battleship/Controllers/: ArrangeShipsSceneController.java  BattleSceneController.java  ConfigureBattleController.java  GridUI.java  MainMenuController.java  PlayersBarrierController.java  PopupBattleMenuController.java  PopupMenuController.java  PopupOptionMenuController.java
src/main/javaCode/: App.java  AppUI.java  Battle.java  Coordinate.java  Direction.java  Grid.java  GridUI.java  Settings.java  ShipType.java
src/main/javaCode/Controllers/: ArrangeShipsSceneController.java  BattleSceneController.java  MainMenuController.java  PlayersBarrierController.java
src/main/resources/: dark_styles.css  light_styles.css  styles.css
src/main/resources/layouts/: ArrangeShipsScene.fxml  BattleScene.fxml  MainMenu.fxml  PlayersBarrier.fxml
src/main/resources/mirea/battleship/: dark_styles.css  light_styles.css  styles.css
src/main/resources/mirea/battleship/layouts/: ArrangeShipsScene.fxml  BattleScene.fxml  ConfigureBattle.fxml  MainMenu.fxml  PlayersBarrier.fxml  (+1 more)
src/test/: GridTest.java  ShipTypeTest.java
src/test/javaCode/: GridTest.java  ShipTypeTest.java
(+2 files in other folders)
